ZondBase/EditHistoryItem.xaml

<Window x:Class="ZondBase.EditHistoryItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        
        Title="Создать" Height="280" Width="340" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <HeaderedContentControl Header="Дата:" FontWeight="Bold" Margin="4">
                <DatePicker SelectedDate="{Binding TimeStamp}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Датчик1:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding Sensor1Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Датчик2:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding Sensor2Value, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Температура:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding Ok}" Width="80" Margin="2">Ok</Button>
            <Button Command="{Binding Cancel}" Width="80" Margin="2">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
