ZondBase/EditSensor.xaml

<Window x:Class="ZondBase.EditSensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="ToolWindow"
        
        Title="Создать" Height="280" Width="340" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <HeaderedContentControl Header="Номер:" FontWeight="Bold" Margin="4">
                <ComboBox SelectedItem="{Binding SensorIndex}" FontWeight="Normal" Margin="4" ItemsSource="{Binding SensorIndexes}"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Имя:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Проектная глубина залегания:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding ActualPosition, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
            <HeaderedContentControl Header="Номер магнита:" FontWeight="Bold" Margin="4">
                <TextBox Text="{Binding SensorID, UpdateSourceTrigger=PropertyChanged}" FontWeight="Normal" Margin="4"/>
            </HeaderedContentControl>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Command="{Binding Ok}" Width="80" Margin="2">Ok</Button>
            <Button Command="{Binding Cancel}" Width="80" Margin="2">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>